<!DOCTYPE html>
<style>
h1{
    font-size: 25px;
    font-family:'Merriweather','Arial','Times New Roman', Times, serif
}
.body-font{
    font-family: Helvetica;
    font-size: 15px;
}
.border{
    border-color: black;
    border-width: 5px;
}
.thin-margin{
    margin: 100px, 500px, 100px, 500px;
}
.large-padding{
    padding: 100px, 500px, 100px, 500px;
}
body {
    margin: 200px 310px 200px 310px;
    padding: 30px 30px 30px 30px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
[type='text'] {
    margin: 10px 10px 10px 0px;
    size: 100px;
}
</style>
<html>
    <body>
        <div>
            <h1 style="margin: 0px 0px 0px 275px;"> Financial Aid </h1>
            <p>
                We're proud to offer a financial aid program that helps people access the skills they want to learn. Our program was created to help those who can't afford to pay for a course on their own.
            </p>
            <p>
                We ask that every applicant:
            </p>
            <label>
                <input id="shares accurate information on their application", type="checkbox", name="applicant checkbox"> Shares accurate information on their application 
            </label><br>
            <label>
                <input id="commits to finishing their coursera courses", type="checkbox", name="applicant checkbox"> Commits to finishing their Coursera courses
            </label><br><br>
            <hr>
        </div>
        <div>
            <p>
                <strong> Please type the following sentence: </strong>
            </p>
            <p>
                I agree to the terms above
            </p>
            <label>
                <input type="text">
            </label><br><br>
            <button style="margin: 0px 310px 0px 295px; padding: 10px 20px 10px 20px;">
                Continue
            </button>
        </div>
    </body>
</html>